apiVersion: v1
kind: Service
metadata:
  name: py-rabbit-mq
spec:
  selector:
    app: py-rabbit-mq
  ports:
  - protocol: "TCP"
    port: 15672
    targetPort: 15672
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-rabbit-mq
spec:
  selector:
    matchLabels:
      app: py-rabbit-mq
  replicas: 1
  template:
    metadata:
      labels:
        app: py-rabbit-mq
    spec:
      containers:
      - name: py-rabbit-mq
        image: rabbitmq:3-management
        imagePullPolicy: Always
        ports:
        - containerPort: 15672
        - containerPort: 5672
      - name: py-rabbit-mq-sender
        image: py-rabbit-sender:latest
        imagePullPolicy: Never
      - name: py-rabbit-mq-receiver
        image: py-rabbit-receiver:latest
        imagePullPolicy: Never