apiVersion: v1
kind: Service
metadata:
  name: simple-http-service
spec:
  selector:
    app: simple-http
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 8080
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-http
spec:
  selector:
    matchLabels:
      app: simple-http
  replicas: 2
  template:
    metadata:
      labels:
        app: simple-http
    spec:
      containers:
      - name: simple-http
        image: simple-http:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080